# These environment variables will be used to connect to the database(db)

##########################################################################################################################
# Follow the following steps below:

# 1.  Within this file, copy the lines of uncommented code (the lines without a hashtag) below
# 2.  Create a new file called .env inside of the env/ directory (the parent directory of this file)
# 3.  Paste the uncommented code that was copied from .env.example (this file) into the .env file
# 4.  Replace the values on the right hand side of the equal sign (=) with your db crendentials and save the changes
# 5.  Navigate to the .gitignore file of the project's root directory (sports-site)
# 6.  At the top of the .gitignore file and under the "Root" comment, type the following:  env/.env
# 7.  Step 6 from above will tell git to ignore the .env file.  ***Never commit the .env file.***
##########################################################################################################################

DB_HOST=sampleuri
DB_USER=username
DB_PASS=password